html, body{
  margin:0;
  padding:0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
}

@color-1: #F7D979;
@color-2: #272a32;
@color-3: #f4ede7;


#header{
  background-color: @color-1;
  heigth: 30%;
  color:white;

  &::after{
    content:'';
    clear:both;
    display:block;
  }
}

.pos{
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;

	>div{
		> img{
			display: block;
			margin: 0 auto;
			width: 40px;
		}
	}
}

#hero{
	heigth: 30%;

	> img{
		width: 100%;
	}



	&::after{
    content:'';
    clear:both;
    display:block;
  }
}

button{
	background-color: @color-1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1{
	position: absolute;
	top: 60%;
	left: 42%;
}

.button2{
	position: absolute;
	top: 60%;
	left: 52%;
}

#content{
	height: 40%;

	&::after{
    content:'';
    clear:both;
    display:block;
  }
}

#footer{
	background-color: @color-2;

}

#social{
	text-align: right;
	padding-right: 30px;
}

.colordiv{
	background-color: @color-3;
	text-align: center;
	> img{
		display: block;
		margin: 0 auto;
	}

	> p{
		font-size: 30px;
		font-weight: bold;
		color: red;
	}
}

.colordiv2{
	background-color: @color-3;
	text-align: center;
	color: @color-2;

	> div{
		padding-left: 25%;
		padding-right: 25%;

	}

	> p{
		padding-top: 20%;
		font-size: 60px;
		font-weight: bold;
		color: white;
		text-transform: uppercase;
	}

	> h4{
		line-height: 40px;
	}
}

.colordiv3{
	background-color: color_1;
	text-align: center;
	color: @color-3;

	> div{
		padding-left: 15%;
		padding-right: 15%;

	}

	> p{
		padding-top: 20%;
		font-size: 60px;
		font-weight: bold;
		color: @color-3;
		text-transform: uppercase;
	}

	> h4{
		line-height: 40px;
	}
}

.colordiv4{
	background-color: @color-1;
	text-align: center;
	color: white;

	> div{
		padding-left: 15%;
		padding-right: 15%;

	}

	> p{
		padding-top: 20%;
		font-size: 60px;
		font-weight: bold;
		color: white;
		text-transform: uppercase;
	}

	> h4{
		line-height: 40px;
	}
}

#copy{
	padding-top: 30px;
	padding-left: 30px;
	color:white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa{
    &:hover{
		opacity: 0.7;
	}

	&-facebook{
		background: #3B5998;
		color: white;
	}

	&-twitter{
		background: #55ACEE;
		color: white;
	}

	&-google{
		background: #dd4b39;
		color: white;
	}

	&-linkedin{
		background: #007bb5;
		color: white;
	}
}
